<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.7.0">
<database name="TCC" encoding="UTF8">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" protected="true" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<sequence name="cliente_codigo_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="cliente">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="420" y="60"/>
	<column name="codigo" not-null="true" default-value="nextval('cliente_codigo_seq'::regclass)">
		<type name="integer"/>
	</column>
	<column name="nome">
		<type name="character varying" length="60"/>
	</column>
	<column name="apelido">
		<type name="character varying" length="40"/>
	</column>
	<column name="endereco">
		<type name="character varying" length="60"/>
	</column>
	<column name="complemento">
		<type name="character varying" length="20"/>
	</column>
	<column name="bairro">
		<type name="character varying" length="30"/>
	</column>
	<column name="telefone1">
		<type name="character varying" length="13"/>
	</column>
	<column name="telefone2">
		<type name="character varying" length="13"/>
	</column>
	<column name="fax">
		<type name="character varying" length="13"/>
	</column>
	<column name="cpf">
		<type name="character varying" length="14"/>
	</column>
	<column name="rg">
		<type name="character varying" length="10"/>
	</column>
	<column name="ie">
		<type name="character varying" length="10"/>
	</column>
	<column name="cnpj">
		<type name="character varying" length="18"/>
	</column>
	<column name="nascimento">
		<type name="date"/>
	</column>
	<column name="datacadastro">
		<type name="date"/>
	</column>
	<column name="obs">
		<type name="text"/>
	</column>
	<column name="tipo" default-value="1">
		<type name="character varying"/>
	</column>
	<column name="cidade">
		<type name="character varying" length="30"/>
	</column>
	<column name="uf">
		<type name="character varying" length="2"/>
	</column>
	<column name="cep">
		<type name="character varying" length="9"/>
	</column>
	<column name="foto1">
		<type name="bytea"/>
	</column>
	<constraint name="pk_cliente_codigo" type="pk-constr" factor="100" table="public.cliente">
		<columns names="codigo" ref-type="src-columns"/>
	</constraint>
	<constraint name="uniq_cnpj" type="uq-constr" factor="100" table="public.cliente">
		<columns names="cnpj" ref-type="src-columns"/>
	</constraint>
	<constraint name="uniq_cpf" type="uq-constr" factor="100" table="public.cliente">
		<columns names="cpf" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="os_codigo_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="os">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="40" y="420"/>
	<column name="codigo">
		<type name="integer"/>
	</column>
	<column name="dataentrada">
		<type name="date"/>
	</column>
	<column name="datasaida">
		<type name="date"/>
	</column>
	<column name="codigo_cliente">
		<type name="integer"/>
	</column>
	<column name="informado">
		<type name="text"/>
	</column>
	<column name="encontrado">
		<type name="text"/>
	</column>
	<column name="realizado">
		<type name="text"/>
	</column>
	<column name="situacao">
		<type name="integer" length="20"/>
	</column>
	<column name="obs">
		<type name="text"/>
	</column>
	<column name="valor_serviço">
		<type name="money" length="10"/>
	</column>
	<column name="valor_produto">
		<type name="money" length="10"/>
	</column>
	<column name="cod_equipamento">
		<type name="integer"/>
	</column>
	<column name="tecnico">
		<type name="integer"/>
	</column>
	<column name="valor_total">
		<type name="money"/>
	</column>
	<column name="finalizado" not-null="true" default-value="TRUE">
		<type name="boolean"/>
	</column>
	<column name="foto1">
		<type name="bytea"/>
	</column>
	<column name="foto2">
		<type name="bytea"/>
	</column>
	<column name="foto3">
		<type name="bytea"/>
	</column>
	<constraint name="pk_os_codigo" type="pk-constr" factor="100" table="public.os">
		<columns names="codigo" ref-type="src-columns"/>
	</constraint>
	<index name="fki_clinete_codigo" table="public.os"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="codigo_cliente"/>
		</idxelement>
	</index>
</table>

<sequence name="sistema_codigo_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="sistema">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="820" y="60"/>
	<column name="codigo" not-null="true" default-value="nextval('sistema_codigo_seq'::regclass)">
		<type name="integer"/>
	</column>
	<column name="endereco">
		<type name="character varying" length="50"/>
	</column>
	<column name="complemento">
		<type name="character varying" length="20"/>
	</column>
	<column name="bairro">
		<type name="character varying" length="20"/>
	</column>
	<column name="cidade">
		<type name="character varying" length="30"/>
	</column>
	<column name="uf">
		<type name="character varying" length="2"/>
	</column>
	<column name="cep">
		<type name="character varying" length="9"/>
	</column>
	<column name="telefone1">
		<type name="character varying" length="13"/>
	</column>
	<column name="telefone2">
		<type name="character varying" length="13"/>
	</column>
	<column name="fax">
		<type name="character varying" length="13"/>
	</column>
	<column name="cnpj">
		<type name="character varying" length="18"/>
	</column>
	<column name="ie">
		<type name="character varying" length="10"/>
	</column>
	<column name="razao">
		<type name="character varying" length="50"/>
	</column>
	<column name="fantasia">
		<type name="character varying" length="30"/>
	</column>
	<constraint name="pk_sistema_codigo" type="pk-constr" factor="100" table="public.sistema">
		<columns names="codigo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="estado_os">
	<schema name="public"/>
	<position x="40" y="300"/>
	<column name="codigo">
		<type name="serial"/>
	</column>
	<column name="estado">
		<type name="character varying" length="30"/>
	</column>
	<constraint name="pk_cod_situacao" type="pk-constr" factor="10" table="public.estado_os">
		<columns names="codigo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="cad_equipamento">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="820" y="360"/>
	<column name="codigo">
		<type name="serial"/>
	</column>
	<column name="cod_cliente">
		<type name="integer"/>
	</column>
	<column name="cod_equipamento">
		<type name="integer" length="20"/>
	</column>
	<column name="numero_serie">
		<type name="character varying" length="25"/>
	</column>
	<column name="patrimonio">
		<type name="character varying" length="20"/>
	</column>
	<column name="obs">
		<type name="text"/>
	</column>
	<constraint name="pk_cod_cad_equipamento" type="pk-constr" factor="10" table="public.cad_equipamento">
		<columns names="codigo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="equipamento">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="840" y="560"/>
	<column name="codigo">
		<type name="serial"/>
	</column>
	<column name="equipamento">
		<type name="character varying" length="25"/>
	</column>
	<column name="marca">
		<type name="character varying" length="20"/>
	</column>
	<column name="modelo">
		<type name="character varying" length="30"/>
	</column>
	<constraint name="pk_cod_equipamento" type="pk-constr" factor="10" table="public.equipamento">
		<columns names="codigo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="os_x_cad_equipamento">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="480" y="420"/>
	<column name="codigo">
		<type name="serial"/>
	</column>
	<column name="data_entrada">
		<type name="date"/>
	</column>
	<column name="data_saida">
		<type name="date"/>
	</column>
	<column name="equipamento">
		<type name="integer"/>
	</column>
	<column name="os">
		<type name="integer"/>
	</column>
	<constraint name="pk_codigo" type="pk-constr" factor="10" table="public.os_x_cad_equipamento">
		<columns names="codigo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="os_cartucho">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="40" y="60"/>
	<column name="codigo">
		<type name="serial"/>
	</column>
	<column name="codigo_cliente">
		<type name="serial"/>
	</column>
	<column name="marca">
		<type name="character varying"/>
	</column>
	<column name="modelo">
		<type name="character varying"/>
	</column>
	<column name="data_entrada">
		<type name="date"/>
	</column>
	<column name="data_saida">
		<type name="date"/>
	</column>
	<column name="valor">
		<type name="float"/>
	</column>
	<column name="tipo">
		<type name="character varying" length="8"/>
	</column>
	<column name="estado">
		<type name="integer"/>
	</column>
	<constraint name="pk_cartucho_codigo" type="pk-constr" factor="10" table="public.os_cartucho">
		<columns names="codigo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="cad_funcionario">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="460" y="540"/>
	<column name="codigo">
		<type name="serial"/>
	</column>
	<column name="nome">
		<type name="character varying" length="50"/>
	</column>
	<column name="cargo">
		<type name="character varying" length="20"/>
	</column>
	<column name="endereco">
		<type name="character varying" length="50"/>
	</column>
	<column name="bairro">
		<type name="character varying" length="30"/>
	</column>
	<column name="complemento">
		<type name="character varying" length="30"/>
	</column>
	<column name="cidade">
		<type name="character varying" length="50"/>
	</column>
	<column name="uf">
		<type name="character varying" length="2"/>
	</column>
	<column name="telefone1">
		<type name="character varying" length="9"/>
	</column>
	<column name="telefone2">
		<type name="character varying" length="9"/>
	</column>
	<constraint name="pk_funcionario_codigo" type="pk-constr" factor="10" table="public.cad_funcionario">
		<columns names="codigo" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_cliente_codigo" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.cliente" table="public.os">
	<columns names="codigo_cliente" ref-type="src-columns"/>
	<columns names="codigo" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_cod_situacao" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.estado_os" table="public.os">
	<columns names="situacao" ref-type="src-columns"/>
	<columns names="codigo" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_cod_funcionario" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.cad_funcionario" table="public.os">
	<columns names="tecnico" ref-type="src-columns"/>
	<columns names="codigo" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_cod_cliente" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.cliente" table="public.cad_equipamento">
	<columns names="cod_cliente" ref-type="src-columns"/>
	<columns names="codigo" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_cod_equipamento" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.equipamento" table="public.cad_equipamento">
	<columns names="cod_equipamento" ref-type="src-columns"/>
	<columns names="codigo" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_os" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.os" table="public.os_x_cad_equipamento">
	<columns names="os" ref-type="src-columns"/>
	<columns names="codigo" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_equipamento" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.cad_equipamento" table="public.os_x_cad_equipamento">
	<columns names="equipamento" ref-type="src-columns"/>
	<columns names="codigo" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_cod_cliente" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.cliente" table="public.os_cartucho">
	<columns names="codigo_cliente" ref-type="src-columns"/>
	<columns names="codigo" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_estado_os" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.estado_os" table="public.os_cartucho">
	<columns names="estado" ref-type="src-columns"/>
	<columns names="codigo" ref-type="dst-columns"/>
</constraint>
<relationship name="rel_os_cliente" type="relfk"
	 src-table="public.os"
	 dst-table="public.cliente"
	 src-required="true" dst-required="true"/>

<relationship name="rel_os_estado_os" type="relfk"
	 src-table="public.os"
	 dst-table="public.estado_os"
	 src-required="true" dst-required="true"/>

<relationship name="rel_equipamento_cliente" type="relfk"
	 src-table="public.cad_equipamento"
	 dst-table="public.cliente"
	 src-required="true" dst-required="true"/>

<relationship name="rel_cad_equipamento_equipamento" type="relfk"
	 src-table="public.cad_equipamento"
	 dst-table="public.equipamento"
	 src-required="true" dst-required="true"/>

<relationship name="rel_os_cartucho_cliente" type="relfk"
	 src-table="public.os_cartucho"
	 dst-table="public.cliente"
	 src-required="true" dst-required="true"/>

<relationship name="rel_os_cartucho_estado_os" type="relfk"
	 src-table="public.os_cartucho"
	 dst-table="public.estado_os"
	 src-required="true" dst-required="true"/>

<relationship name="rel_os_x_cad_equipamento_os" type="relfk"
	 src-table="public.os_x_cad_equipamento"
	 dst-table="public.os"
	 src-required="true" dst-required="true"/>

<relationship name="rel_os_x_cad_equipamento_cad_equipamento" type="relfk"
	 src-table="public.os_x_cad_equipamento"
	 dst-table="public.cad_equipamento"
	 src-required="true" dst-required="true"/>

<relationship name="rel_os_cad_funcionario" type="relfk"
	 src-table="public.os"
	 dst-table="public.cad_funcionario"
	 src-required="true" dst-required="true"/>

</dbmodel>
